{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "UploadDBConnection": "Server=localhost;Initial Catalog=UploadDB;Persist Security Info=False;User ID=sa;Password=passw0rdMSSQL;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30"
  }
}