{
  "dataSources": [
    "Northwind"
  ],
  "generator": "@radzen/angular-generator",
  "https": false,
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "Northwind",
  "navigation": [
    "Categories",
    "Customers",
    "Customer Customer Demos",
    "Customer Demographics",
    "Employees",
    "Employee Territories",
    "Orders",
    "Order Details",
    "Products",
    "Regions",
    "Suppliers",
    "Territories",
    "Dashboard"
  ],
  "pages": [
    "Categories",
    "Add Category",
    "Edit Category",
    "Customers",
    "Add Customer",
    "Edit Customer",
    "Customer Customer Demos",
    "Add Customer Customer Demo",
    "Edit Customer Customer Demo",
    "Customer Demographics",
    "Add Customer Demographic",
    "Edit Customer Demographic",
    "Employees",
    "Add Employee",
    "Edit Employee",
    "Employee Territories",
    "Add Employee Territory",
    "Edit Employee Territory",
    "Orders",
    "Add Order",
    "Edit Order",
    "Order Details",
    "Add Order Detail",
    "Edit Order Detail",
    "Products",
    "Add Product",
    "Edit Product",
    "Regions",
    "Add Region",
    "Edit Region",
    "Suppliers",
    "Add Supplier",
    "Edit Supplier",
    "Territories",
    "Add Territory",
    "Edit Territory",
    "Order Details by OrderID",
    "Orders by OrderID",
    "Orders by CustomerID",
    "Products by CategoryID",
    "Categories by CategoryID",
    "Customers by CustomerID",
    "Orders by EmployeeID",
    "Employees by EmployeeID",
    "Products by ProductID",
    "Suppliers by SupplierID",
    "Products by SupplierID",
    "Regions by RegionID",
    "Territories by RegionID",
    "Login",
    "Add Application Role",
    "Add Application User",
    "Profile",
    "Application Roles",
    "Application Users",
    "Register Application User",
    "Edit Application User",
    "Unauthorized",
    "Dashboard",
    "Orders by ProductID"
  ],
  "security": {
    "autoGeneratePages": true,
    "dataSource": "Northwind",
    "duration": 5,
    "layout": "Main",
    "loginLayout": "Login",
    "loginPage": "Login",
    "provider": "default"
  },
  "startPage": "Dashboard",
  "theme": "default"
}