{
  "dataSources": [
    "Northwind"
  ],
  "generator": "@radzen/angular-generator",
  "https": false,
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "CustomUserRoleStoreManager",
  "navigation": [
    "MainPage"
  ],
  "pages": [
    "MainPage",
    "Application Users",
    "Application Roles",
    "Register Application User",
    "Add Application Role",
    "Add Application User",
    "Edit Application User",
    "Profile",
    "Unauthorized",
    "Login"
  ],
  "security": {
    "autoGeneratePages": true,
    "dataSource": "Northwind",
    "duration": 5,
    "emailConfirmation": false,
    "layout": "Main",
    "loginLayout": "Login",
    "provider": "default",
    "smtpFrom": "",
    "smtpPassword": "",
    "smtpSSL": false,
    "smtpServer": "",
    "smtpUser": "",
    "loginPage": "Login"
  },
  "serverLang": "cs",
  "serverProject": true,
  "serverVersion": "2",
  "startPage": "MainPage",
  "theme": "default"
}