{
  "dataSources": [
    "Sample"
  ],
  "generator": "@radzen/angular-generator",
  "https": false,
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "ExportWithFilter",
  "navigation": [
    "Orders"
  ],
  "pages": [
    "Orders"
  ],
  "serverLang": "cs",
  "serverProject": true,
  "serverVersion": "2",
  "startPage": "Orders",
  "theme": "default"
}